{
   "type":"object",
   "properties":{
      "routes":{
         "type":"object",
         "properties":{
            "network":{
               "type":"integer"
            },
            "streamer":{
               "type":"integer"
            }
         },
         "required":[
            "network",
            "streamer"
         ]
      },
      "cameras":{
         "type":"array",
         "items":{
            "type":"object",
            "properties":{
               "camera":{
                  "type":"object",
                  "properties":{
                     "type":{
                        "type":"string"
                     },
                     "src":{
                        "type":"integer"
                     },
                     "rotate":{
                        "type":"integer"
                     },
                     "width":{
                        "type":"integer"
                     },
                     "height":{
                        "type":"integer"
                     },
                     "exposure":{
                        "type":"integer"
                     },
                     "brightness":{
                        "type":"integer"
                     },
                     "saturation":{
                        "type":"integer"
                     }
                  },
                  "required":[
                     "src",
                     "type"
                  ]
               },
               "processor":{
                  "type":"object",
                  "properties":{
                     "disable":{
                        "type":"boolean"
                     },
                     "pipeline":{
                        "type":"object",
                        "properties":{
                           "hsv_threshold":{
                              "type":"object",
                              "properties":{
                                 "hue":{
                                    "type":"array",
                                    "items":{
                                       "type":"integer"
                                    }
                                 },
                                 "saturation":{
                                    "type":"array",
                                    "items":{
                                       "type":"integer"
                                    }
                                 },
                                 "value":{
                                    "type":"array",
                                    "items":{
                                       "type":"integer"
                                    }
                                 }
                              },
                              "required":[
                                 "hue",
                                 "saturation",
                                 "value"
                              ]
                           },
                           "filter_contours":{
                              "type":"object",
                              "properties":{
                                 "min_area":{
                                    "type":"integer"
                                 },
                                 "min_perimeter":{
                                    "type":"integer"
                                 },
                                 "min_width":{
                                    "type":"integer"
                                 },
                                 "max_width":{
                                    "type":"integer"
                                 },
                                 "min_height":{
                                    "type":"integer"
                                 },
                                 "max_height":{
                                    "type":"integer"
                                 },
                                 "solidity":{
                                    "type":"array",
                                    "items":{
                                       "type":"integer"
                                    }
                                 },
                                 "min_vertices":{
                                    "type":"integer"
                                 },
                                 "max_vertices":{
                                    "type":"integer"
                                 },
                                 "min_ratio":{
                                    "type":"integer"
                                 },
                                 "max_ratio":{
                                    "type":"integer"
                                 }
                              },
                              "required":[
                                 "max_height",
                                 "max_ratio",
                                 "max_vertices",
                                 "max_width",
                                 "min_area",
                                 "min_height",
                                 "min_perimeter",
                                 "min_ratio",
                                 "min_vertices",
                                 "min_width",
                                 "solidity"
                              ]
                           }
                        },
                        "required":[
                           "filter_contours",
                           "hsv_threshold"
                        ]
                     }
                  },
                  "required":[
                     "disable"
                  ]
               }
            },
            "required":[
               "camera",
               "processor"
            ]
         }
      },
      "network":{
         "type":"object",
         "properties":{
            "host":{
               "type":"string"
            },
            "port":{
               "type":"integer"
            }
         },
         "required":[
            "host",
            "port"
         ]
      },
      "streamer":{
         "type":"object",
         "properties":{
            "port":{
               "type":"integer"
            },
            "stream":{
               "type":"boolean"
            },
            "quality":{
               "type":"integer"
            }
         },
         "required":[
            "port",
            "quality",
            "stream"
         ]
      }
   },
   "required":[
      "cameras",
      "network",
      "routes",
      "streamer"
   ]
}